<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asher Holden's Home Page</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body class="homebg">
    <a href="index.html">Home</a> |
    <a href="../html/resume.html">Resume</a> | 
    <a href="../html/aboutme.html  ">Breaking Bad Facts</a> | 
    <a href="../html/breakingbadgame.html">Character Quiz</a>
    <h1>Asher Holden</h1>

<img src="images/asher-holden.png" width="250">

<h2>BYU Pre-Finance Student</h2>

<p>
I am a student at Brigham Young University interested in wealth management,
financial planning, and investing.
</p>
</html>